sonar.language=ts
sonar.testExecutionReportPaths=coverage/jest-report.xml
sonar.eslint.reportPaths=coverage/eslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.cpd.exclusions=**/smartcontracts/*.ts
